# Overall_Summary
Metric,Value,Unit
TOTAL_PROCESSED,5338,Molecules
TOTAL_REMOVED,1781,Molecules
FINAL_PASSED,3557,Molecules
SUCCESS_RATE,66.64,%
TOTAL_TIME,16.01,Seconds
PROCESSING_RATE,333.4,Mols/Second


# Sequential_Filtering_Breakdown
Step,Filter_Key,Parameters,Initial_Count,Removed_At_Step,Remaining_Kept,Drop_Percent_Of_Start
1,PAINS,"No PAINS Substructure (RDKit Default)",5338,390,4948,7.31
2,LIPINSKI,"MW<500, logP<5, HBD<5, HBA<10",4948,1245,3703,25.16
3,VEBER,"RotBonds<10, TPSA<140",3703,146,3557,3.94
4,SA,"SA_Score<6.0",3557,0,3557,0.00


# Total_Removals_By_First_Failed_Rule
Filter_Key,Parameters,Count_Removed,Percent_Of_Total_Initial
PAINS,"No PAINS Substructure (RDKit Default)",390,7.31
LIPINSKI,"MW<500, logP<5, HBD<5, HBA<10",1245,23.32
VEBER,"RotBonds<10, TPSA<140",146,2.74
SA,"SA_Score<6.0",0,0.00