npts 90 90 90                        # num.grid points in xyz
gridfld REC.maps.fld                 # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N OA SA Zn   # receptor atom types
ligand_types A C NA OA N P HD H I Cl Br S SA F        # ligand atom types
receptor REC.pdbqt                   # macromolecule
gridcenter 65.623 29.982 43.044                      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map REC.A.map                        # atom-specific affinity map
map REC.C.map                        # atom-specific affinity map
map REC.NA.map                       # atom-specific affinity map
map REC.OA.map                       # atom-specific affinity map
map REC.N.map                        # atom-specific affinity map
map REC.P.map                        # atom-specific affinity map
map REC.HD.map                       # atom-specific affinity map
map REC.H.map                       # atom-specific affinity map
map REC.I.map                       # atom-specific affinity map
map REC.Cl.map                        # atom-specific affinity map
map REC.Br.map                       # atom-specific affinity map
map REC.S.map                        # atom-specific affinity map
map REC.SA.map                        # atom-specific affinity map
map REC.F.map                       # atom-specific affinity map
elecmap REC.e.map                    # electrostatic potential map
dsolvmap REC.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
