# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by autogrid4.
#
#SPACING 0.375
#NELEMENTS 90 90 90
#CENTER 65.623 29.982 43.044
#MACROMOLECULE REC.pdbqt
#GRID_PARAMETER_FILE ./1.gpf
#
ndim=3			# number of dimensions in the field
dim1=91			# number of x-elements
dim2=91			# number of y-elements
dim3=91			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=16		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=REC.maps.xyz filetype=ascii offset=0
coord 2 file=REC.maps.xyz filetype=ascii offset=2
coord 3 file=REC.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=NA-affinity	# component label for variable 3
label=OA-affinity	# component label for variable 4
label=N-affinity	# component label for variable 5
label=P-affinity	# component label for variable 6
label=HD-affinity	# component label for variable 7
label=H-affinity	# component label for variable 8
label=I-affinity	# component label for variable 9
label=Cl-affinity	# component label for variable 10
label=Br-affinity	# component label for variable 11
label=S-affinity	# component label for variable 12
label=SA-affinity	# component label for variable 13
label=F-affinity	# component label for variable 14
label=Electrostatics	# component label for variable 14
label=Desolvation	# component label for variable 15
#
# location of affinity grid files and how to read them
#
variable 1 file=REC.A.map filetype=ascii skip=6
variable 2 file=REC.C.map filetype=ascii skip=6
variable 3 file=REC.NA.map filetype=ascii skip=6
variable 4 file=REC.OA.map filetype=ascii skip=6
variable 5 file=REC.N.map filetype=ascii skip=6
variable 6 file=REC.P.map filetype=ascii skip=6
variable 7 file=REC.HD.map filetype=ascii skip=6
variable 8 file=REC.H.map filetype=ascii skip=6
variable 9 file=REC.I.map filetype=ascii skip=6
variable 10 file=REC.Cl.map filetype=ascii skip=6
variable 11 file=REC.Br.map filetype=ascii skip=6
variable 12 file=REC.S.map filetype=ascii skip=6
variable 13 file=REC.SA.map filetype=ascii skip=6
variable 14 file=REC.F.map filetype=ascii skip=6
variable 15 file=REC.e.map filetype=ascii skip=6
variable 16 file=REC.d.map filetype=ascii skip=6
